<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/profile.jpg" alt="Profile" width="100" height="100" >
    <h1>J Vidya Mounika</h1>
    <h2>Address: xyz....</h2>
    <h2>Phone: 1234567890</h2>
    <h2>Email:abc@gmail.com</h2>
     <a href ="./public/contact.html"> Contact information</a>
    <a href="./public/hobbies.html"> Hobbies</a>
    
    <hr/>
    <h2>Objective</h2>
    <p>Seeking a job in an office environment where I can use my organization and communication skills.</p>
    <hr/>
    <h2>Education</h2>
    <ol>
        <li>Bachelor of Technology in Computer Science and Engineering, XYZ University, 2023</li>
        <li>Intermediate, ABC Junior College, 2019</li>
        <li>SSC, DEF High School, 2017</li>
    </ol>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Intern at Tech Solutions, June 2022 - August 2022</li>
        <li>Part-time Tutor, September 2021 - May 2022</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Python, Java, C++</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Database Management: MySQL</li>
        <li>Soft Skills: Communication, Teamwork, Problem-solving</li>
    </ul>
   
</body>
</html>
